GEMINI_API_KEY='[Sua chave da API do Gemini aqui]'

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.usqwsufixuanbxnpjwjq:[Sua senha do Banco de Dados]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.usqwsufixuanbxnpjwjq:[Sua senha do Banco de Dados]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"